{
  "name": "pons-launcher",
  "version": "0.1.0",
  "private": true,
  "description": "Launch a token through the ponsfamily.com launchpad with an atomic dev buy, then fire a bundle of pre-signed buys behind it (Robinhood Chain).",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"src/**/*.test.js\" \"../shared/*.test.js\"",
    "user:add": "node scripts/user.js add",
    "user:list": "node scripts/user.js list",
    "user:remove": "node scripts/user.js remove",
    "archive:list": "node scripts/archive.js list",
    "archive:restore": "node scripts/archive.js restore",
    "archive:purge": "node scripts/archive.js purge",
    "v2:watch": "node scripts/v2-watch.js",
    "v2:simulate": "node scripts/v2-simulate.js",
    "latency": "node scripts/latency.js",
    "tick-race": "node scripts/tick-race.js",
    "deploy": "node scripts/deploy-contract.js",
    "rescue": "node scripts/rescue-distributor.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "solc": "^0.8.36"
  }
}
